Problema do Consenso (Generais Bizantinos)
===========================================

* O problema do consenso relaciona-se a tomar decisões baseada numa votação
  realizada entre os diferentes processo. O problema emerge quando algum dos
  processos não enviar um voto honesto para outro - o que pode atrapalhar na
  decisão do consenso.

* O nome alternativo do problema (Generais Bizantinos) vem da ideia de que havia
  vários generais fazendo um cerco em torna das muralhas de Constantinopla. Para
  conquistar a cidade, os generais devem todos atacar juntos. Os generais trocam
  mensagens entre si, mas nem todas as mensagens são honestas.

* Esse problema apresenta inconsistências para o caso com 2 e 3 generais, em que
  podemos chegar a impasses.

* Algoritmo de Lamport, Sease & Shostak
    - Com 'n' processo e 'm' traidores, n > 3m.

    - OM(0)
        1. O general manda sua decisão para seus tenentes.
        2. Cada tenente aceita a decisão enviada.

    - OM(m) (m > 0):
        1. O general manda sua decisão para seus Tenentes
        2. Cada Tenente i recebe um valor v_i do General e age como novo
           general, agora para n-2 Tenentes.

    - Apesar da aparência recursiva, é um algoritmo de 2 estágios:
        1. m+1 rodadas de troca de mensagens
        2. Tomada individual de decisões

    - 1º estágio
        - No passo k, Pi contém a última ordem recebida e a lista
