Análise de dependências
========================

* Na última aula, vimos o conceito de 'embarassing parallel' - tarefas
  independentes que podem ser facilmente paralelizáveis.
    - Um exemplo clássico é o SETI@home, que era um protetor de tela que
      utilizava o tempo ocioso de CPU de computadores para buscar
      evidências de inteligência extraterrestre no ruído de
      radiotelescópios. Como cada filtragem e análise era independente,
      os computadores não precisavam se comunicar, e a distribuição era
      possível.
    - Outro exemplo é o ray tracing. Cada raio lançado, e suas
      consequências, pode ser feita facilmente de forma distribuída.

* Outro conceito é a decomposição de domínios, em que as dependências
  ocorrem apenas na fronteira dos subdomínios do problema:

    .-----.-----.-----.-----.-----.     :       
    | ↓↓↓ | ↓↓↓ | ↓↓↓ | ↓↓↓ | ↓↓↓ |     :   Para avançar para uma nova
    | ↓↓↓ | ↓↓↓ | ↓↓↓ | ↓↓↓ | ↓↓↓ |     :   iteração, precisamos ter
    |-----|-----|-----|-----|-----|     :   novos dados de fronteira.
    |     | ↓↓↓ | ↓↓↓ |     |     |     :   
    |     | ↓↓↓ | ↓↓↓ |     |     |     :   O cálculo itera várias
    |-----|-----|-----|-----|-----|     :   vezes até que a diferença
    |     |     | ↓↓↓ |     |     |     :   se estabilize.
    |     |     | ↓↓↓ |     |     |     :   
    |-----|-----|-----|-----|-----|     :   Exemplos clássicos:
    |     |     |     |     |     |     :   - Previsão do tempo
    |     |     |     |     |     |     :   - Simulação de poços
    |-----|-----|-----|-----|-----|     :     de petróleo
    |     |     |     |     |     |     :   
    |     |     |     |     |     |     :   
    '-----'-----'-----'-----'-----'     :   

* Nessa aula, veremos um exemplo de embarassing parallel e de
  decomposição de domínios.
